# use no MET cut for QCD fits

[DEFAULT]
input_folder: histograms

input_file_suffix: nominal
input_file_suffixQ: nominal
#input_file_suffixQ: noMETcutLoose
output_folder: output
#outfile_suffix: nominal_met
outfile_suffix: nominal

globalSF: 0.965

hist_to_read: secvtxMass_\dj_\dt
#hist_to_read: MET_[345]j_\dt

lum: 4964.53

#===========================================================================================

[Top]
n_gen: 3701947
xs: 157.5
input_file: TTJets_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_Top_%(input_file_suffix)s.root
#===========================================================================================

# sections with the same prefix will be added together
[DataP1]
input_file: SingleElectron_ttbsm_v9_DataP1.root
prefix: Data

[DataP2]
input_file: SingleElectron_ttbsm_v9_DataP2.root
prefix: Data

[DataP3]
input_file: SingleElectron_ttbsm_v9_DataP3.root
prefix: Data

[DataP4]
input_file: SingleElectron_ttbsm_v9_DataP4.root
prefix: Data

[DataP5]
input_file: SingleElectron_ttbsm_v9_DataP5.root
prefix: Data

[DataP6]
input_file: ElectronHad_ttbsm_v9_DataP6.root
prefix: Data

[DataP7a]
input_file: ElectronHad_ttbsm_v9_DataP7a.root
prefix: Data

[DataP7b]
input_file: ElectronHad_ttbsm_v9_DataP7b.root
prefix: Data

[DataP8a]
input_file: ElectronHad_ttbsm_v9_DataP8a.root
prefix: Data

[DataP8b]
input_file: ElectronHad_ttbsm_v9_DataP8b.root
prefix: Data

[DataP8c]
input_file: ElectronHad_ttbsm_v9_DataP8c.root
prefix: Data

[DataP9]
input_file: ElectronHad_ttbsm_v9_DataP9.root
prefix: Data

[DataP10]
input_file: ElectronHad_ttbsm_v9_DataP10.root
prefix: Data

#===========================================================================================

[GJets40100]
input_file: GJets_TuneZ2_40_HT_100_7TeV-madgraph_ttbsm_v9_PhoJet40100_%(input_file_suffixQ)s.root
n_gen: 12730972
xs: 25690.0
prefix: QCD

[GJets100200]
input_file: GJets_TuneZ2_100_HT_200_7TeV-madgraph_ttbsm_v9_PhoJet100200_%(input_file_suffixQ)s.root
n_gen: 1536287
xs: 5213.0
prefix: QCD

[GJets200Inf]
input_file: GJets_TuneZ2_200_HT_inf_7TeV-madgraph_ttbsm_v9_PhoJet200Inf_%(input_file_suffixQ)s.root
n_gen: 9377170
xs: 798.3
prefix: QCD

[BCtoE2030]
input_file: QCD_Pt-20to30_BCtoE_TuneZ2_7TeV-pythia6_ttbsm_v9_BCtoE2030_%(input_file_suffixQ)s.root
n_gen: 2081560
xs: 139299.0
prefix: QCD

[BCtoE3080]
input_file: QCD_Pt-30to80_BCtoE_TuneZ2_7TeV-pythia6_ttbsm_v9_BCtoE3080_%(input_file_suffixQ)s.root
n_gen: 2030033
xs: 143844.8
prefix: QCD

[BCtoE80170]
input_file: QCD_Pt-80to170_BCtoE_TuneZ2_7TeV-pythia_ttbsm_v9_BCtoE80170_%(input_file_suffixQ)s.root
n_gen: 1082691
xs: 9431.1
prefix: QCD

[EMEn2030]
input_file: QCD_Pt-20to30_EMEnriched_TuneZ2_7TeV-pythia6_ttbsm_v9_EMEn2030_%(input_file_suffixQ)s.root
n_gen: 35729669
xs: 2502660.0
prefix: QCD

[EMEn3080]
input_file: QCD_Pt-30to80_EMEnriched_TuneZ2_7TeV-pythia_ttbsm_v9_EMEn3080_%(input_file_suffixQ)s.root
n_gen: 70392060
xs: 3625840.0
prefix: QCD

[EMEn80170]
input_file: QCD_Pt-80to170_EMEnriched_TuneZ2_7TeV-pythia6_ttbsm_v9_EMEn80170_%(input_file_suffixQ)s.root
n_gen: 8150672
xs: 142813.8
prefix: QCD

#===========================================================================================

[SingleTS]
input_file: T_TuneZ2_s-channel_7TeV-powheg-tauola_ttbsm_v9_SingleTopS_%(input_file_suffix)s.root
xs: 3.19
n_gen: 259971
prefix: SingleTop

[SingleTbarS]
input_file: Tbar_TuneZ2_s-channel_7TeV-powheg-tauola_ttbsm_v9_SingleTopbarS_%(input_file_suffix)s.root
xs: 1.44
n_gen: 137980
prefix: SingleTop

[SingleTT]
input_file: T_TuneZ2_t-channel_7TeV-powheg-tauola_ttbsm_v9_SingleTopT_%(input_file_suffix)s.root
xs: 41.92
n_gen: 3900171
prefix: SingleTop

[SingleTbarT]
input_file: Tbar_TuneZ2_t-channel_7TeV-powheg-tauola_ttbsm_v9_SingleTopbarT_%(input_file_suffix)s.root
xs: 22.65
n_gen: 1944826
prefix: SingleTop

[SingleTTW]
input_file: T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola_ttbsm_v9_SingleToptW_%(input_file_suffix)s.root
xs: 7.87
n_gen: 814390
prefix: SingleTop

[SingleTbarTW]
input_file: Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola_ttbsm_v9_SingleTopbartW_%(input_file_suffix)s.root
xs: 7.87
n_gen: 809984
prefix: SingleTop
#===========================================================================================


[Wbx]
input_file: WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_Wjets_%(input_file_suffix)s.root
xs: 31314.0
n_gen: 77105816
suffix: _b
#template_file: TTJets_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_%(input_file_suffix)s.root
#template_hist: bmass

[Wcx]
input_file: WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_Wjets_%(input_file_suffix)s.root
xs: 31314.0
n_gen: 77105816
suffix: _c
#template_file: TTJets_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_%(input_file_suffix)s.root
#template_hist: cmass

[Wqq]
input_file: WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_Wjets_%(input_file_suffix)s.root
xs: 31314.0
n_gen: 77105816
suffix: _q
#template_hist: lfmass
#===========================================================================================

[Zbx]
input_file: DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_ttbsm_v9_ZJets_%(input_file_suffix)s.root
xs: 3048.0
n_gen: 36277961
suffix: _b
#template_file: TTJets_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_Top_%(input_file_suffix)s.root
#template_hist: bmass

[Zcx]
input_file: DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_ttbsm_v9_ZJets_%(input_file_suffix)s.root
xs: 3048.0
n_gen: 36277961
suffix: _c
#template_file: TTJets_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_Top_%(input_file_suffix)s.root
#template_hist: cmass

[Zqq]
input_file: DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_ttbsm_v9_ZJets_%(input_file_suffix)s.root
xs: 3048.0
n_gen: 36277961
suffix: _q
#template_file: WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_ttbsm_v9_Top_%(input_file_suffix)s.root
#template_hist: lfmass
#===========================================================================================
